# Coffee.Mobile

./: LICENSE  README.md
src/: Coffee.Mobile.sln
src/Coffee.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Coffee.Mobile.csproj  CompositionRoot.cs  MainPage.xaml  MainPage.xaml.cs  MethodCard.xaml  MethodCard.xaml.cs  MethodDetail.xaml  MethodDetail.xaml.cs
src/Coffee.Mobile.Android/: Coffee.Mobile.Android.csproj  MainActivity.cs
src/Coffee.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Coffee.Mobile.iOS/: AppDelegate.cs  Coffee.Mobile.iOS.csproj  Info.plist  Main.cs
src/Coffee.Mobile.iOS/Assets.xcassets/V60.imageset/: Contents.json
src/Coffee.Mobile.iOS/Properties/: AssemblyInfo.cs
src/Coffee.Mobile.iOS/Resources/: LaunchScreen.storyboard
src/Coffee.Mobile/Helpers/: MockDataReader.cs
src/Coffee.Mobile/MockData/: V60.json
src/Coffee.Mobile/Models/: Methode.cs  Recipe.cs
src/Coffee.Mobile/Resources/: MaterialDesignIcons.cs
src/Coffee.Mobile/Resources/Fonts/: FontAwesomeIcons.cs  MaterialDesignIcons.cs
src/Coffee.Mobile/Services/: CoffeeService.cs
src/Coffee.Mobile/Services/Abstractions/: ICoffeeService.cs
src/Coffee.Mobile/ViewModels/: MainViewModel.cs  MethodViewModel.cs
